analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570507,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634696,\\n    \\"name\\"\: \\"Organization rzkyat\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584964,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570507\\n}"
analytics.testresult.autosubmit=true
